# corporations

./: README.md  pom.xml  testdb.mv.db
src/main/java/com/novaeslucas/corporations/: CorporationsApplication.java  SwaggerConfig.java
src/main/java/com/novaeslucas/corporations/api/config/: MailConfiguration.java
src/main/java/com/novaeslucas/corporations/api/controller/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  CorporationApiController.java  NotFoundException.java  PessoaApiController.java
src/main/java/com/novaeslucas/corporations/api/enumValidator/: EnumValidator.java  EnumValueValidator.java
src/main/java/com/novaeslucas/corporations/api/enums/: EnumValidator.java  EnumValueValidator.java  TipoEnumValidator.java  TipoEnumValueValidator.java
src/main/java/com/novaeslucas/corporations/api/service/: SenderMailService.java
src/main/resources/: application.properties  swagger.yaml
src/main/resources/templates/: beanValidationCore.mustache  model.mustache
src/test/java/com/novaeslucas/corporations/: CorporationsApplicationTests.java
